{% load static %}
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width", initial-scale="1", maximum-scale="1" />
        <link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <title>Taskly</title>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">

        <a class="navbar-brand main-heading">
            &nbsp; Taskly
        </a>

        <button
         class="navbar-toggler"
         type="button"
         data-toggle="collapse"
         data-target="#navbarNavDropdown"
         aria-controls="navbarNavDropdown"
         aria-expanded="false"
         aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                &nbsp;&nbsp;&nbsp;

                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'register' %}">Register</a>
                </li>
                &nbsp;&nbsp;&nbsp;

                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'my-login' %}">Login</a>
                </li>
                &nbsp;&nbsp;&nbsp;
            </ul>
        </div>

    </nav>

    <body>
        <br>
        <br>

        <div class="text-center">
            <h3>Taskly....... a home for your thoughts.</h3>
            <br>
            <a class="btn btn-outline-primary" type="button" href="{% url 'register' %}">Register</a>
        </div>
    </body>

    <br>

    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>

</html>


 {% comment %} {% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>Taskly</title>
    
    <style>
        /* Ensure the content stretches to full height */
        html, body {
            height: 100%;
        }
    
        /* Style the footer */
        footer {
            background-color: #212529;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            letter-spacing: 2px;
        }
    
        /* Additional styles for the footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <!-- Navbar content -->
    </nav>

    <div class="container text-center">
        <h3>Taskly....... a home for your thoughts.</h3>
        <br>
        <a class="btn btn-outline-primary" type="button" href="{% url 'register' %}">Register</a>
    </div>

    <footer>
        <p>Made with ❤️ by Pradeep</p>
    </footer>

    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>
</body>
</html> {% endcomment %}
